<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tylerhall/simple-php-framework @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a03a99;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5fc566; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5fc566; }
    h3 { text-align: center; color: #5fc566; }
    a { color: #5fc566; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tylerhall/simple-php-framework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tylerhall/simple-php-framework/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tylerhall/simple-php-framework/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tylerhall/simple-php-framework">simple-php-framework</a> 
      <span class="small">by <a href="http://github.com/tylerhall">tylerhall</a></small></h1>

    <div class="description">
      	<p>The Simple PHP Framework is a pragmatic approach for developing websites with PHP 5. Our target audience is web design shops who need to get projects off the ground quickly and individual programmers who just don't care or need to use any one of the many large, cumbersome, MVC frameworks floating around.</p>
		<p>Our approach is simple, fast, and effective. If you're looking for a framework that will hold your hand, generate code, and wrap everything inside a happy little object then you should look elsewhere. But if you want a framework that will get rid of the grunt work and get out of your way you've found it. Welcome.</p>
    </div>

    <h2>Authors</h2>
<p>Tyler Hall (tylerhall@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Tyler Hall (tylerhall@gmail.com)
<br/><a href="http://clickontyler.com">http://clickontyler.com</a></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tylerhall/simple-php-framework/zipball/master">zip</a> or
      <a href="http://github.com/tylerhall/simple-php-framework/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tylerhall/simple-php-framework</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tylerhall/simple-php-framework">tylerhall/simple-php-framework</a>
    </div>
    
  </div>
</body>
</html>
